{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 4\expnd0\expndtw0\kerning0
. Projektsitzung "BLS Sitzplatzreservation", \
\pard\pardeftab720\partightenfactor0
\cf0 25.10.2019\
P. Lange, A. Andrejic, Y. Roth\
\
R\'e9sum\'e9:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Abl\'e4ufe ausreichend -> Coding kann starten\
{\listtext	\uc0\u8226 	}Plan noch diskutieren\
{\listtext	\uc0\u8226 	}Technologie noch unklar\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
Feedback:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}use case 1 ist aufwendig\
{\listtext	\uc0\u8226 	}Vereinfachung der Admin Use Cases: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}schon reservierte Tickets -> direct in DB schreiben\
{\listtext	\uc0\u8259 	}Versp\'e4tung -> direkt in DB schreiben\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
Entscheide:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}siehe auch \'82Feedback\'91!\
{\listtext	\uc0\u8226 	}GUI muss vor Ende implementiert werden, da dies der \'84show case\'93 ist!\
{\listtext	\uc0\u8226 	}Wenn GUI knapp, lieber Funktionalit\'e4t wegstreichen\
{\listtext	\uc0\u8226 	}default Data direkt in DB schreiben\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
Aufgaben bis in 2 Wochen:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}2-3 admin use cases.\
{\listtext	\uc0\u8226 	}Entscheid Magnolia vs. Java only vs. PHP!\
{\listtext	\uc0\u8226 	}Magnolia apps \'82Haltestelle\'91, \'82Strecke\'91, \'85 (Yann, bis Montagabend)\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
Diversa:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}1.11. f\'e4llt aus, wenn notwendig ist Zeitfenster bei P. Lange reserviert\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 n\'e4chster Termin: Freitag, 8.11. um 9h, Zimmer 104 in Bern, Wankdorf. \
}