{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh11720\viewkind0
\deftab708
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl336\sb360\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1	
\f1\b Vision\
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\partightenfactor0

\f0\b0 \cf0 Kurzbeschreibung, was mit dem Projekt erreicht werden soll (ca. 3 \'96 5 S\'e4tze)\uc0\u8232 \
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Was ist das Produkt oder der Service, der/die als Projektergebnis geliefert wird?\
\ls2\ilvl0
\f2 \'a5	
\f0 Welcher Hauptnutzen wird f\'fcr welche Zielgruppe angestrebt?\
\ls2\ilvl0
\f2 \'a5	
\f0 Was wird durch das Projekt ver\'e4ndert? \
\ls2\ilvl0
\f2 \'a5	
\f0 Wird ein neues Gesch\'e4ftsmodell geschaffen?\
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\partightenfactor0

\f3 \cf0 \
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl336\sb360\sa240\partightenfactor0
\ls3\ilvl0
\f0 \cf0 2	
\f1\b Projektzielsetzung\
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\sb360\sa120\partightenfactor0
\ls3\ilvl1\cf0 2.1	Ausgangslage\
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\partightenfactor0
\ls4\ilvl1
\f2\b0 \cf0 \'a5	
\f0 Wie sieht die aktuelle Situation aus?\
\ls4\ilvl1
\f2 \'a5	
\f0 Welche Probleme will man l\'f6sen?
\f3 \
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\sb360\sa120\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 2.2	Stakeholder\
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\partightenfactor0
\ls6\ilvl1
\f2\b0 \cf0 \'a5	
\f0 Welches sind die relevanten Stakeholder des Projekts?\
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\partightenfactor0

\f3 \cf0 \
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\sb360\sa120\partightenfactor0
\ls7\ilvl1
\f1\b \cf0 2.3	Projektziele\
\pard\tx340\tx567\tx794\pardeftab708\li360\fi-360\ri-2286\sl244\partightenfactor0
\ls8\ilvl1
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}Was sind ihre jeweiligen Ziele, die die Stakeholder mit dem Projekt erreichen wollen? \
{\listtext	\uc0\u8226 	}Evtl. auch NICHT-Ziele, die bewusst nicht angestrebt werden}